{
  "framework": "nextjs",
  "functions": {
    "api/chat.js": { "runtime": "nodejs20.x" },
    "api/ocr.js": { "runtime": "nodejs20.x" }
  },
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/app", "destination": "/zeropaper_deploy/zeropaper_app.html" }
  ]
}
